spring.application.name=TransportDataExchange

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/transportdata
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Enable all Actuator endpoints (the default is to enable only a limited set of endpoints)
spring.management.endpoints.web.exposure.include=*

# Enable specific endpoints (e.g., health, info, metrics, etc.)
management.endpoints.web.exposure.include=health,info,metrics

# Secure endpoints (require authentication)
management.endpoint.health.show-details=always
server.port=9196

